{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "City.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "city.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -40.5,
                "y": -447.25
            }
        },
        "galletcity_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/A-20/Study_2022_SJY/Prototype_WNJ/Assets/Grapics",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "city.tmx",
        "galletcity_tiles.tsx"
    ],
    "project": "BackGround.tiled-project",
    "recentFiles": [
        "galletcity_tiles.tsx",
        "city.tmx",
        "City.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
